<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='main.js'></script>
</head>
<body>
    
    <button 
        type="button" 
        id="boton">
        Click Me!
    </button>


    <br>

    <h3>
        <div id="numero"></div>
    </h3>

</body>
</html>